<html>
    <head>
        <title>Smart Shop:Your Electronic Hub</title>
        <style>
            .smart{
                background-color:aliceblue;
            }
            .products{
                background-color: black;
                color:blueviolet;
                padding:20px;
                border-width:5px;
                border-color: white;
                border-style:inset;
                cursor:pointer;
            }
            #two{
                margin-right: 65%;
            }
            #two,ul,li{
                display:inline;
            }
            li{
                padding-right: 10px;
            }
            li:hover{
                margin-right: 5px;
                color:white;
            }
            input{
                width:80%;
                padding:10px;
            }
           .searchbar{
            text-align:center;
            padding: 20px;
           }
            .img{
                background-color:bisque;
                border-width:3px;
                border-style:solid;
                margin:20px;
                padding: 20px;
                display: inline-block;
                width:240px;
            }
            .img:hover{
                background-color: black;
                color:aliceblue;
            }
            .Contuct{
                background-color: black;
                color: aliceblue;
                padding: 10px;
                margin:20px;
                border-color: black;
                border-width: 5px;
                border-style: solid;
            }
            #three,h1,h3,p{
                display: block;
            }
        </style>
    </head>
    <body class="smart">
        <center>
        <h1 id="one">Explore the best electronics</h1>
    </center>
        <div class="products">
            <h1 id="two">Products</h1>
            <ul>
                <li>Home</li>
                <li>Contacts Us</li>
                <li>About US</li>
            </ul>
        </div>
        <div class="searchbar">
            <input id="four" type="text" placeholder="Search">
        </div>
        <center>
        <div class="img">
            <img src="Bluetooth.jpg" width="190px" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iure animi autem recusandae. Rerum nulla aperiam excepturi eveniet temporibus maxime, culpa voluptatibus enim accusantium! Vero neque dolor explicabo ex velit!</p>
        </div>
        <div class="img">
            <img src="Neckband.jpg" width="250px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa non recusandae voluptas ipsum mollitia. Accusantium magni, obcaecati numquam, deleniti quaerat laborum id commodi ea aspernatur ipsum tenetur vel placeat aliquid?</p>
        </div>
        <div class="img">
            <img src="Cases.jpg" width="180px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis quasi blanditiis. Iusto facilis sit exercitationem dolore blanditiis impedit deleniti, itaque vitae accusantium doloribus consequatur, saepe asperiores! Harum, libero vero!</p>
        </div>
    </center>
        <div class="Contuct">
            <center>
            <h1 id="three">Contuct Us</h1>
            <h3>Geethanjali</h3>
            <h3>9342524576</h3>
            <h3>geethamohan@gmail.com</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae officia qui ipsa maiores, consequatur reprehenderit impedit sint libero omnis totam perspiciatis officiis velit dolorem fuga iste culpa temporibus laudantium aliquid?</p>
        </center>
        </div>
    </body>
</html>
